<a href="https://colab.research.google.com/github/rrohan1920/mk-labs-file/blob/main/DOC_20250324_WA0001.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
df = pd.read_excel('Result-Experiment-2.xlsx')
df

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,BMA-101,BME-102,BCH-100,BCS-101,BCH-151,BCS-151,BCH-MC-002,BHM-100,Unnamed: 13
0,Sr.No,Gender,SGPA(Sem 1),Total Credits,Earned Credits,4,2,4,4,1.5,2,0,0,Sem 1 Backlog Count
1,1,Male,8.6571,17.5,17.5,A+,A+,A+,A,A+,A,A,A,NaN
2,2,Male,8.2,17.5,17.5,A,A,A+,A,A+,B+,B+,P,NaN
3,3,Male,8.3143,17.5,17.5,A,A,A+,A,A+,A,A+,B+,NaN
4,4,Female,7.9429,17.5,17.5,A,A,A,A,B,A+,A,B,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113,113,Male,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
114,114,Male,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
115,115,Male,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
116,116,Male,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,C,NaN,NaN
117,117,Male,8.3429,17.5,17.5,A+,A+,A,A,A,A,A+,A,NaN

In [ ]:
df.info

<bound method DataFrame.info of     Unnamed: 0 Unnamed: 1   Unnamed: 2     Unnamed: 3      Unnamed: 4 BMA-101  \
0        Sr.No     Gender  SGPA(Sem 1)  Total Credits  Earned Credits       4
1            1       Male       8.6571           17.5            17.5      A+
2            2       Male          8.2           17.5            17.5       A
3            3       Male       8.3143           17.5            17.5       A
4            4     Female       7.9429           17.5            17.5       A
..         ...        ...          ...            ...             ...     ...
113        113       Male            0            NaN             NaN     NaN
114        114       Male            0            NaN             NaN     NaN
115        115       Male            0            NaN             NaN     NaN
116        116       Male            0              0               0     NaN
117        117       Male       8.3429           17.5            17.5      A+

    BME-102 BCH-100 BCS-101 BCH-151 BCS-151 BCH-MC-002 BHM-100  \
0         2       4       4     1.5       2          0       0
1        A+      A+       A      A+       A          A       A
2         A      A+       A      A+      B+         B+       P
3         A      A+       A      A+       A         A+      B+
4         A       A       A       B      A+          A       B
..      ...     ...     ...     ...     ...        ...     ...
113     NaN     NaN     NaN     NaN     NaN        NaN     NaN
114     NaN     NaN     NaN     NaN     NaN        NaN     NaN
115     NaN     NaN     NaN     NaN     NaN        NaN     NaN
116     NaN     NaN     NaN     NaN     NaN          C     NaN
117      A+       A       A       A       A         A+       A

             Unnamed: 13
0    Sem 1 Backlog Count
1                    NaN
2                    NaN
3                    NaN
4                    NaN
..                   ...
113                  NaN
114                  NaN
115                  NaN
116                  NaN
117                  NaN

[118 rows x 14 columns]>

In [ ]:
df.columns

Index(['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4',
       'BMA-101', 'BME-102', 'BCH-100', 'BCS-101', 'BCH-151', 'BCS-151',
       'BCH-MC-002', 'BHM-100', 'Unnamed: 13'],
      dtype='object')

In [ ]:
df = df.iloc[1:]
df

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,BMA-101,BME-102,BCH-100,BCS-101,BCH-151,BCS-151,BCH-MC-002,BHM-100,Unnamed: 13
1,1,Male,8.6571,17.5,17.5,A+,A+,A+,A,A+,A,A,A,NaN
2,2,Male,8.2,17.5,17.5,A,A,A+,A,A+,B+,B+,P,NaN
3,3,Male,8.3143,17.5,17.5,A,A,A+,A,A+,A,A+,B+,NaN
4,4,Female,7.9429,17.5,17.5,A,A,A,A,B,A+,A,B,NaN
5,5,Female,7.7429,17.5,17.5,B+,B+,A,A,A+,A,A,A,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113,113,Male,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
114,114,Male,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
115,115,Male,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
116,116,Male,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,C,NaN,NaN
117,117,Male,8.3429,17.5,17.5,A+,A+,A,A,A,A,A+,A,NaN

In [ ]:
grade_mapping : dict = {'O':10, 'A+':9 , 'A':8 ,'B+':7,'B':6 ,'C':5 ,'D':4 , 'F':3,'P':4,'DET': 0}

In [ ]:
df = df[df['Unnamed: 2'] != 0]
df

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,BMA-101,BME-102,BCH-100,BCS-101,BCH-151,BCS-151,BCH-MC-002,BHM-100,Unnamed: 13
1,1,Male,8.6571,17.5,17.5,A+,A+,A+,A,A+,A,A,A,NaN
2,2,Male,8.2,17.5,17.5,A,A,A+,A,A+,B+,B+,P,NaN
3,3,Male,8.3143,17.5,17.5,A,A,A+,A,A+,A,A+,B+,NaN
4,4,Female,7.9429,17.5,17.5,A,A,A,A,B,A+,A,B,NaN
5,5,Female,7.7429,17.5,17.5,B+,B+,A,A,A+,A,A,A,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
106,106,Female,8.4286,17.5,17.5,A,A+,A+,A,A+,A,O,A,NaN
107,107,Male,8.2286,17.5,17.5,A+,A,A,A,A,A,A,B+,NaN
108,108,Male,7.6,17.5,17.5,A,A,B+,A,B,A,A+,B+,NaN
109,109,Female,8.6286,17.5,17.5,A+,A,A+,A,O,A,A,A,NaN
117,117,Male,8.3429,17.5,17.5,A+,A+,A,A,A,A,A+,A,NaN

In [ ]:
columns = ['BMA-101', 'BME-102', 'BCH-100', 'BCS-101', 'BCH-151', 'BCS-151','BCH-MC-002', 'BHM-100']

In [ ]:
def convert_grades(df, columns, grade_mapping):
    for col in columns:
        if col in df.columns:
            df[col] = df[col].map(grade_mapping)
    return df

In [ ]:
df = convert_grades(df.copy(), columns, grade_mapping)

In [ ]:
df

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,BMA-101,BME-102,BCH-100,BCS-101,BCH-151,BCS-151,BCH-MC-002,BHM-100,Unnamed: 13
1,1,Male,8.6571,17.5,17.5,9,9.0,9,8,9.0,8,8.0,8,NaN
2,2,Male,8.2,17.5,17.5,8,8.0,9,8,9.0,7,7.0,4,NaN
3,3,Male,8.3143,17.5,17.5,8,8.0,9,8,9.0,8,9.0,7,NaN
4,4,Female,7.9429,17.5,17.5,8,8.0,8,8,6.0,9,8.0,6,NaN
5,5,Female,7.7429,17.5,17.5,7,7.0,8,8,9.0,8,8.0,8,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
106,106,Female,8.4286,17.5,17.5,8,9.0,9,8,9.0,8,10.0,8,NaN
107,107,Male,8.2286,17.5,17.5,9,8.0,8,8,8.0,8,8.0,7,NaN
108,108,Male,7.6,17.5,17.5,8,8.0,7,8,6.0,8,9.0,7,NaN
109,109,Female,8.6286,17.5,17.5,9,8.0,9,8,10.0,8,8.0,8,NaN
117,117,Male,8.3429,17.5,17.5,9,9.0,8,8,8.0,8,9.0,8,NaN

In [ ]:
df = df = df.drop(columns = 'Unnamed: 13')
df

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,BMA-101,BME-102,BCH-100,BCS-101,BCH-151,BCS-151,BCH-MC-002,BHM-100
1,1,Male,8.6571,17.5,17.5,9,9.0,9,8,9.0,8,8.0,8
2,2,Male,8.2,17.5,17.5,8,8.0,9,8,9.0,7,7.0,4
3,3,Male,8.3143,17.5,17.5,8,8.0,9,8,9.0,8,9.0,7
4,4,Female,7.9429,17.5,17.5,8,8.0,8,8,6.0,9,8.0,6
5,5,Female,7.7429,17.5,17.5,7,7.0,8,8,9.0,8,8.0,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...
106,106,Female,8.4286,17.5,17.5,8,9.0,9,8,9.0,8,10.0,8
107,107,Male,8.2286,17.5,17.5,9,8.0,8,8,8.0,8,8.0,7
108,108,Male,7.6,17.5,17.5,8,8.0,7,8,6.0,8,9.0,7
109,109,Female,8.6286,17.5,17.5,9,8.0,9,8,10.0,8,8.0,8
117,117,Male,8.3429,17.5,17.5,9,9.0,8,8,8.0,8,9.0,8

In [ ]:
display(df)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,BMA-101,BME-102,BCH-100,BCS-101,BCH-151,BCS-151,BCH-MC-002,BHM-100
1,1,Male,8.6571,17.5,17.5,9,9.0,9,8,9.0,8,8.0,8
2,2,Male,8.2,17.5,17.5,8,8.0,9,8,9.0,7,7.0,4
3,3,Male,8.3143,17.5,17.5,8,8.0,9,8,9.0,8,9.0,7
4,4,Female,7.9429,17.5,17.5,8,8.0,8,8,6.0,9,8.0,6
5,5,Female,7.7429,17.5,17.5,7,7.0,8,8,9.0,8,8.0,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...
106,106,Female,8.4286,17.5,17.5,8,9.0,9,8,9.0,8,10.0,8
107,107,Male,8.2286,17.5,17.5,9,8.0,8,8,8.0,8,8.0,7
108,108,Male,7.6,17.5,17.5,8,8.0,7,8,6.0,8,9.0,7
109,109,Female,8.6286,17.5,17.5,9,8.0,9,8,10.0,8,8.0,8
117,117,Male,8.3429,17.5,17.5,9,9.0,8,8,8.0,8,9.0,8

In [ ]:
df[columns]

NameError: name 'df' is not defined